PORT=:50051
JWT_SECRET_KEY=r43t18sc

# MongoDB
MONGODB_USER = "user-service"
MONGODB_PWD = "vLxxhmS0eJFwmteF"
MONGODB_CLUSTER = "cluster0.fpedw5d.mongodb.net/"
MONGODB_DB = "AuthService"
MONGODB_COLLECTION = "Users"

# RabbitMQ
RABBITMQ_USER=""
RABBITMQ_PWD=""
